{
  "mcpServers": {
    "decisis": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../packages/mcp/src/server.ts"],
      "env": { "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}" }
    }
  }
}
